ImageEditor.Windows/MainWindow.xaml

<Window x:Class="ImageEditor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Background="#2b2d30" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Rectangle x:Name="RectangleTitleBarBackground" Fill="#202225" Grid.ColumnSpan="5" MouseDown="RectangleTitleBarBackground_MouseDown"/>
        <TextBlock x:Name="TextBlockTitleBar" Margin="5,0,0,0"  Text="Image Editor" FontFamily="Segoe UI" FontSize="18" Foreground="#949597" VerticalAlignment="Bottom" />

        <TabControl x:Name="ToolsTabControl" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Background="Transparent">
            <TabItem x:Name="LightTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Light"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="ColorTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Color"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="EffectsTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Effects"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="ShapingTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Shaping"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
