ImageEditor.WPF.UserControls/ColorEnhancementToolsUserControl.xaml

<UserControl x:Class="ImageEditor.WPF.UserControls.ColorEnhancementToolsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Tint" Margin="15,0,10,0"  Text="Tint" Grid.Column="0" Grid.Row="1" FontSize="17" FontFamily="Segoe Ui" Foreground="WhiteSmoke"/>
        <TextBlock x:Name="Saturation" Margin="15,0,10,0"  Text="Saturation" Grid.Column="0" Grid.Row="3" FontSize="17" FontFamily="Segoe Ui" Foreground="WhiteSmoke"/>
        <Slider x:Name="TintSlider" Margin="15,0,10,0" Grid.Column="1" Grid.Row="1" Maximum="100" Minimum="-100" Value="{Binding Path=Tint, Delay=500}" SmallChange="1"/>
        <Slider x:Name="SaturationSlider" Margin="15,0,10,0" Grid.Column="1" Grid.Row="3" Maximum="100" Minimum="-100" Value="{Binding Path=Saturation, Delay=500}" SmallChange="1"/>

        <Button x:Name="WhiteBalanceButton" Grid.ColumnSpan="2" Grid.Row="5" Width="200" Command="{Binding WhiteBalanceCommand}">
            <TextBlock x:Name="WhitebalanceTextBlock" Margin="15,0,10,0"  Text="White Balance" Grid.Column="0" Grid.Row="3" FontSize="17" FontFamily="Segoe Ui" />
        </Button>
    </Grid>
</UserControl>
