ImageEditor.WPF.UserControls/EffectsToolsUserControl.xaml

<UserControl x:Class="ImageEditor.WPF.UserControls.EffectsToolsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ToGrayscaleButton" Command="{Binding ChangeToGrayScaleCommand}" Grid.Row="1" Width="200" Grid.ColumnSpan="2">
            <TextBlock x:Name="GrayScale" Margin="15,0,10,0"  Text="Change to grayscale" Grid.Column="0" Grid.Row="1" FontSize="17" FontFamily="Segoe Ui" Foreground="Black"/>
        </Button>

        <Button x:Name="NegativeButton" Command="{Binding ChangeToNegativeCommand}" Grid.Row="3" Width="200" Grid.ColumnSpan="2">
            <TextBlock x:Name="NegativeTextBlock" Margin="15,0,10,0"  Text="Change to negative" Grid.Column="0" Grid.Row="1" FontSize="17" FontFamily="Segoe Ui" Foreground="Black"/>
        </Button>

        <TextBlock x:Name="Sharpening" Margin="15,0,10,0" Text="Sharpening" Grid.Column="0" Grid.Row="5" FontSize="17" FontFamily="Segoe Ui" Foreground="WhiteSmoke"/>
        <Slider x:Name="SharpeningSlider" Margin="15,0,10,0" Grid.Column="1" Grid.Row="5" Maximum="100" Minimum="0" Value="{Binding Path=SharpeningStrength, Delay=500}" SmallChange="1"/>
    </Grid>
</UserControl>
