ImageEditor.WPF.UserControls/MenuView.xaml

<UserControl x:Class="ImageEditor.WPF.UserControls.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="LoadImageButton" Grid.Column="1" Margin="10,10,10,10" Click="LoadImageButton_Click">
            <TextBlock Text="Load Image" FontSize="20"/>
        </Button>

        <Button x:Name="SaveImageButton" Grid.Column="2" Margin="10,10,10,10">
            <TextBlock Text="Save Image" FontSize="20"/>
        </Button>

        <Button x:Name="SaveAsImageButton" Grid.Column="3" Margin="10,10,10,10" Click="SaveAsImageButton_Click">
            <TextBlock Text="Save Image As" FontSize="20"/>
        </Button>

        <Button x:Name="ResetImageButton" Grid.Column="4" Margin="10,10,10,10">
            <TextBlock Text="Reset Changes" FontSize="20"/>
        </Button>

    </Grid>
</UserControl>
